{
  "mcpServers": {
    "serena": {
      "command": "sh",
      "args": [
        "-lc",
        "set -eu\nPATH=\"/opt/homebrew/bin:$HOME/.local/bin:$PATH\"\nif ! command -v serena >/dev/null 2>&1; then\n  echo \"Serena is not installed. Run the 'serena-install' skill to install the global serena CLI for this machine.\" >&2\n  exit 1\nfi\nexec serena start-mcp-server --context claude-code --project-from-cwd"
      ],
      "note": "Apple Silicon macOS stdio launcher. Finds global `serena` and starts Serena MCP. Use `serena-init` after startup to activate the project."
    }
  }
}
