{
  "name": "git-tools",
  "version": "0.1.0",
  "description": "Small Git workflow helpers for Claude Code.",
  "author": {
    "name": "Siarhei Homan",
    "email": "gomons@gmail.com"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Git Tools",
    "shortDescription": "Local Git helper skills.",
    "longDescription": "Adds small Git workflow helpers, including worktree creation.",
    "developerName": "Siarhei Homan",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the git-create-worktree skill to create a worktree for a new branch."
    ],
    "brandColor": "#0F766E"
  }
}
