{
  "name": "rtk",
  "version": "0.1.0",
  "description": "Install Rust Token Killer for Claude Code.",
  "author": {
    "name": "Siarhei Homan",
    "email": "gomons@gmail.com"
  },
  "homepage": "https://www.rtk-ai.app/",
  "repository": "https://github.com/rtk-ai/rtk",
  "license": "MIT",
  "keywords": [
    "rtk",
    "rust-token-killer",
    "claude",
    "cli"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RTK",
    "shortDescription": "Install RTK for Claude Code.",
    "longDescription": "Installs RTK and initializes the global Claude Code integration.",
    "developerName": "rtk-ai",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.rtk-ai.app/",
    "privacyPolicyURL": "https://github.com/rtk-ai/rtk",
    "termsOfServiceURL": "https://github.com/rtk-ai/rtk",
    "defaultPrompt": [
      "Use the rtk-install skill to install RTK for Claude Code on this machine, run the global init step `rtk init -g`, and verify that `~/.claude/RTK.md` was created."
    ],
    "brandColor": "#166534"
  }
}
